<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center" >

	<com.xiaohuai.lineview.tools.LineView 
	    android:id="@+id/lineview"
	    android:layout_width="match_parent"
	    android:layout_height="250dp"
	    android:background="#e2e2e2"/>

</LinearLayout>
